module.exports = {
  'express.api.url': 'http://localhost:3300/api',
  'mlab.db.url': 'https://api.mlab.com/api/1/databases/movie/collections',
  'moviedb.url': 'http://api.themoviedb.org/3',
  'image.url.w300': 'https://image.tmdb.org/t/p/w300',
  'image.url.w185': 'https://image.tmdb.org/t/p/w185'
}
