module.exports = {
  'express.api.url': 'https://polar-basin-92124.herokuapp.com/api',
  'mlab.db.url': 'https://api.mlab.com/api/1/databases/movie/collections',
  'moviedb.url': 'http://api.themoviedb.org/3'
}
